@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

#messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 10%;
  left: 1%;
  background-color: rgb(20, 20, 20);
  color: white;
  border-radius: 10px;
  z-index: 3;
}

#messages > li {
  padding: 0.5rem 1rem;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

.topnav {
  width: 100%;
  position: fixed;
  top: 0;
  overflow: hidden;
  background-color: rgb(25, 25, 25,0.9);
  z-index: 6;
}

.topnav #name {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  color: white;
}

.topnav .icon {
  display: none;
}


.topnav a:hover{
  color: #979797;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child){
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.gradient-text {
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  background-color: #ff416c;
  background-image: linear-gradient(to right, #ff416c, #ff4b2b);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.link {
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  background-color: #ff416c;
  background-image: linear-gradient(to right, #ff416c, #ff4b2b);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*::selection {
  background-color: #743ad5;
  color: white;
}

body {
  background: #fefefe;
  font-family: "Open Sans", sans-serif;
}

.container {
  width: 100%;
  margin: 50px auto;
}

.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.background {
  background: linear-gradient(to left, #743ad5, #d53a9d);
  padding-top: 10%;
  position: absolute;
  color: white;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background a.btn {
  text-decoration: none;
  background: transparent;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  border: none;
  border: 2px solid white;
  border-radius: 5%;
  margin: 1%;
  color: white;
}
.background a.btn:hover {
  background: white;
  color: black;
}

.card {
  width: 20%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header {
  margin-top: 15px;
  text-align: center;
  max-width: 200px;
  padding: 1rem;
}

.card-img {
  padding: 60px 5px;
  background-color: white;
}

.img-hypixel {
  background-image: url('img/images/img-hypixel.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.img-gold {
  background-image: url('img/images/img-gold.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.img-iron {
  background-image: url('img/images/img-iron.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.img-cape {
  background-image: url('img/images/img-cape.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.img-discord {
  background-image: url('img/icons/discord.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.img-instagram {
  background-image: url('img/icons/instagram.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.card-text {
  text-align: center;
  padding: 10px 10px;
}

.border-gradient {
  border: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
  border-radius: 5%;
}
.border-gradient-purple {
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
}
.border-gradient-green {
  border-image-source: linear-gradient(to left, #00C853, #B2FF59);
}

.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.btn {
  text-decoration: none;
  padding: 10px 5px;
  color: black;
}

.btn-gradient-purple {
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.btn-gradient-purple:hover {
  background: linear-gradient(to left, #743ad5, #d53a9d);
  color: white;
}

.btn-gradient-green {
  border-image-source: linear-gradient(to left, #00C853, #B2FF59);
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.btn-gradient-green:hover {
  background: linear-gradient(to left, #00C853, #B2FF59);
  color: white;
}


.card-body .btn .border-gradient-purple:hover {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to left, #743ad5, #d53a9d);;
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}

.img {
  vertical-align: middle;
  border-radius: 50%;
}

.card .img {
  margin-top: 1%;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 2px solid white;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  z-index: 1;
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}

select {
  /*color: white;*/
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 11pt;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(45deg, #ffa1b7, #ff9d8c 33%);
}

select::after {
  color: black;
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

footer {
  background-color: rgb(20, 20, 20);
  color: white;
  text-align: center;
  padding: 10px 5px;
}

.warning {
  z-index: 5;
  text-align: center;
  background-color: rgb(187, 62, 62);
  position: fixed;
  top: 55px;
  left: 0%;
  width: 100%;
  padding: 7px 5px;
  color: white;
}

.warning .btn {
  color: white;
}